GOOGLE_MAP_API_KEY=AIzaSyC_NdpsQQvxYACigy7dlTxLGTLUaHveALQ
# SEND_IN_BLUE_URL=https://send-in-blue-api.uc.r.appspot.com/v1/sendinblue/send
SEND_IN_BLUE_URL=http://18.142.50.100:8800/v1/sendinblue/send