GOOGLE_MAP_API_KEY=AIzaSyC_NdpsQQvxYACigy7dlTxLGTLUaHveALQ
SEND_IN_BLUE_URL=https://asure.tech/sendinblue
BASE_URL=https://kungfuhelper.com.sg/
ACCESS_KEY_ID=AKIATRUSVJ6IWDMKJB5Z
SERCRET_ACCESS_KEY=kw8KGXSs3cVRXF2bvumjvznYuL6l54sLus+5Ot9z